/* form page styling */

.game-container {
    background-image: url(../images/form_background.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 150px;

}

.form-container {
    display: flex;
    justify-content: space-around;
}

.prize-details {
    height: 500px;
    width:  auto;
    display: block;
}

.prize-container {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: flex-end;
}

/* game page styling */

.instruction-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90%;
}

.instruction-main {
    background-image: url(../images/instruction_bg_with_logo.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 650px;
    width: 500px;
    position: relative;
}

.instruction-main h3{
    color: black;
    text-align: center;
    font-size: 2rem;
    padding-top: 30%;
    padding-left: 20%;
    padding-right: 20%;
}

.instruction-main-paragraph{
    height: 200px;
    width: 85%;
    overflow-y: scroll;
}

.instruction-main p{
    color: black;
    text-align: left;
    padding-left: 22%;
    padding-right: 22%;
    padding-top: 1rem;
    line-height: 1.5rem;
}

.instruction-footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.instruction-footer button {
    padding: 10px 30px;
    font-size: 1.2rem;
    color: black;
    background-color: #E99F22;
    font-weight: 600;
    text-transform: uppercase;
}

.instruction-footer .game-counter {
    display: flex;  
    padding: 10px 50px;
    font-size: 1.2rem;
    color: black;
    background-color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.instruction-footer p {
    margin: 0 5px;
}

.game-board {
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.board-row {
    display: flex;
    justify-content: space-between;
}

/** responsive styling settings */
@media screen and (max-width: 640px) {
    
    /* form page settings */
    .form-container {
        display: block;
    }

    .form-container fieldset {
        width: 100%;
    }

    .game-container {
        height: auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .btnLegend {
        width: 100%;
    }

    .prize-details {
        display: block;
        height: auto;
        width: 100%;
        margin-top: 3rem;
    }

    /* game page styling */
    .instruction-container {
        display: block;
    }

    .instruction-main {
        background-image: url(http://localhost:3000/static/media/instruction_bg_with_logo.7d61ef7a5f7e8b1e4e89.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        position: relative;
        height: 600px;
    }

    .instruction-main h3 {
        top: 125px;
    }

    .instruction-footer {
        display: block;
        margin-top: 2rem;
    }

    .instruction-footer .game-counter {
        display: block;
    }

    .instruction-footer button {
        width: 100%;
        margin: 1rem 0rem;
    }

    .game-board {
        width: 85%;
        margin: 0 auto;
    }

    .board-row img {
        width: 75px;
    }
}

/* tablet styles */
@media screen and (min-width: 640px) and (max-width: 1024px) {
    
    /* form page settings */
    .form-container {
        display: block;
    }

    .form-container fieldset {
        width: 100%;
    }

    .game-container {
        height: auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .btnLegend {
        width: 100%;
    }

    .prize-details {
        display: block;
        height: auto;
        width: 100%;
        margin-top: 3rem;
    }

    /* game page styling */
    .instruction-container {
        display: flex;
    }

    .instruction-main {
        background-image: url(http://localhost:3000/static/media/instruction_bg_with_logo.7d61ef7a5f7e8b1e4e89.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        position: relative;
        height: 500px;
    }

    .instruction-main h3 {
        top: 125px;
    }

    .instruction-footer {
        display: block;
        margin-top: 2rem;
    }

    .instruction-footer .game-counter {
        display: block;
    }

    .instruction-footer button {
        width: 100%;
        margin: 1rem 0rem;
    }

    .game-board {
        width: 90%;
        margin: 0 auto;
    }

    .board-row img {
        width: 95px;
    }
}


