* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-color: black;
    color: white;
}

/* Header Styles */

.navBar {
    margin: auto;
    width: 90%;
    background-color: black;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.logo:hover{
    cursor: pointer;
}

.navLinkContainer {
    width: 50%;
    position: relative;
    padding: 15px;
    background: #E99F22;
    --p: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
    -webkit-clip-path: var(--p);
    clip-path: var(--p);
    content: "";
    /* filter: drop-shadow(5px 6px 3px rgba(50, 50, 0, 1)); */
}

.navLinkContainer:before {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #E99F22;
    --p: polygon(0 0, 100% 0%, 100% 100%, 5% 100%);
    -webkit-clip-path: var(--p);
    clip-path: var(--p);
    content: "";
}

.navlink{
    text-decoration: none;
}
.navLinkContainer ul{
    float: right;
    width: 80%;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: space-evenly;
}
.navLinkContainer li {
    list-style: none;
    
}

.navLinkContainer li a{
    color: black;
    font-size: 1.3rem;
}
.navLinkContainer li a:hover{
    /* color: white; */
    font-weight: 600;
}

/* Hero Image */

.heroImg{
    /* height: 80vh; */
    width: 100%;
    background-color: grey;
    overflow: hidden;
}

.heroContainer {
    position: relative;
}

.heroImg .hero-bg {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #E99F22;
}

.hero-content {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

/* Main Content Style */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 50px;
}

fieldset {
    width: 80%;
    padding: 25px;
    padding-bottom: 150px;
}

legend {
    text-align: center;
    font-size: 4rem;
    padding: 10px;
    text-transform: uppercase;
    color: #E99F22;
    font-weight: bolder;
}

.info h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.card {
    text-align: center;
    height:20rem;
}

.card img {
    margin-bottom: 25px;
}

.card p {
    width: 200px;
    /* text-align: left; */
    font-size: 1.1rem;
    line-height: 150%;
}

.cardContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 25px;
    position: relative;
}

/* Sponsor Section */

.sponsor {
    position: relative;
    width: 80%;
    margin: 100px auto;
}

.sponsorSection{
    overflow: hidden;
    margin-left: 90px;
    display: flex;
    max-height: 350px;
}

.sponsorSection .slick-next {
    display: none;
    position: absolute;
    margin: 140px 10px;
    right: -25px;
    left: 1095px;
    top: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.sponsorSection .slick-prev:before, .sponsorSection .slick-next:before {
    display: none;
    font-size: 60px;
    color: transparent;
    background-image: url("../images/next_arrow_icon.png");
    background-repeat: no-repeat;
}

.sponsorImg {
    max-height: 350px;
    margin: 0 10px;
    padding: 0 10px;
}

.verticalTab {
    background-color: #E99F22;
    color: black;
    font-size: 1.5rem;
    width: 350px;
    padding: 20px;
    text-align: center;
    font-weight: 600;

    position: absolute;
    left: 0;
    top: 350px;
    z-index: 10000;

    transform: rotate(270deg);
    text-transform: uppercase;
    transform-origin: top left;
}

/* button styles */

.playBtn {
    padding: 15px 50px;
    background-color: transparent;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    outline: none;
    border: 1px solid #E99F22;
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: bolder;
}

.playBtn:hover {
    background-color: #E99F22;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}

.infoBtn {
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    width: 350px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer Style */

footer{
    margin: 0 auto;
}

.footerContainer {
    margin: auto;
    width: 90%;
    background-color: #E99F22;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-top: 2rem;
}

.footerContainer a:hover{
    color: black;
    cursor: pointer;
}

.socialIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.socialIcon > *{
    margin-right: 15px;
}

/** responsive styling settings */
/* mobile styling */
@media screen and (max-width: 640px) {
    
    /* mobile header styles */
    .navBar {
        display: block;
        text-align: center;
        width: 100%;
        padding: 15px 0px;
    }

    .navLinkContainer {
        width: 100%;
        --p: none;
        margin-top: 1rem;
    }

    .navLinkContainer ul {
        float: none;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    /* home page styles */
    .hero-content {
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .hero-content img {
        width: 30%;
    }

    .hero-content button {
        width: 75%;
    }

    .playBtn {
        padding: 0px;
    }

    legend {
        font-size: 2rem;
    }

    .cardContainer {
        display: block;
    }

    .card {
        margin-bottom: 1rem;
    }

    .card p {
        width: auto;
    }

    /* mobile footer styles */

    .footerContainer {
        display: block;
        text-align: center;
    }

    .footerContainer p, .footerContainer a {
        padding: 5px 0px;
    }
}

/* tablet styles */
@media screen and (min-width: 640px) and (max-width: 1024px) {
    
    /* tablet header styles */
    .navBar {
        display: block;
        text-align: center;
        width: 100%;
        padding: 15px 0px;
    }

    .navLinkContainer {
        width: 100%;
        --p: none;
        margin-top: 1rem;
    }

    .navLinkContainer ul {
        float: none;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    /* tablet home page styles */
    .hero-content {
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .hero-content img {
        width: 30%;
    }

    .hero-content button {
        width: 75%;
    }

    .infoBtn {
        width: 92%;
    }

    legend {
        font-size: 2rem;
    }

    .cardContainer {
        display: block;
    }

    .card {
        margin-bottom: 1rem;
    }

    .card p {
        width: auto;
    }

    /* tablet footer styles */

    .footerContainer {
        display: block;
        text-align: center;
    }

    .footerContainer p, .footerContainer a {
        padding: 5px 0px;
    }
}